csharp/src/View/ClassView.xaml

<UserControl x:Class="mvvm.View.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mvvm.View"
             xmlns:viewModel="clr-namespace:mvvm.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ClassViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text= "Overview over class"
            FontSize="18"
            FontWeight="SemiBold"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <TextBlock
            Text="Teacher:"
            FontSize="12"
            FontWeight="Bold"
            Grid.Row="1" Grid.Column="0"/>

        <ComboBox
            x:Name="comboTeacher"
            ItemsSource="{Binding Teachers}"
            SelectedItem="{Binding ClassBook.Teacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MinWidth="100" MaxWidth="150" HorizontalAlignment="Left"
            Grid.Row="1" Grid.Column="1"/>

        <DataGrid
            ItemsSource="{Binding Students, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectionMode="Single"
            IsReadOnly="True"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}"/>
                <DataGridTextColumn
                    Header="Birthday"
                    Binding="{Binding Birthday}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel
            Grid.Row="4"
            HorizontalAlignment="Left">

            <Button
                Content="Add Student"
                Command="{Binding AddStudentCommand}"
                Margin="5"/>
            
            <Button
                Content="Open Student"
                Command="{Binding OpenStudentCommand}"
                Margin="5"/>
            
            <Button
                Content="Delete Student"
                Command="{Binding DeleteStudentCommand}"
                Margin="5"/>
    
        </DockPanel>
    </Grid>
</UserControl>
