csharp/src/View/ClassView.xaml

<UserControl x:Class="mvvm.View.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mvvm.View"
             xmlns:viewModel="clr-namespace:mvvm.ViewModel"
             xmlns:model="clr-namespace:mvvm.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ClassViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text= "Overview over class"
            FontSize="18"
            FontWeight="SemiBold"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <TextBlock
            Text="Teacher:"
            FontSize="12"
            FontWeight="Bold"
            Grid.Row="1" Grid.Column="0"/>

        <ComboBox
            x:Name="comboTeacher"
            ItemsSource="{Binding Teachers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MinWidth="100" MaxWidth="150" HorizontalAlignment="Left"
            Grid.Row="1" Grid.Column="1"/>

        <DataGrid
            ItemsSource="{Binding Students, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectionMode="Single"
            IsReadOnly="True"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}"/>
                <DataGridTextColumn
                    Header="Birthday"
                    Binding="{Binding Birthday}"/>
                <DataGridTextColumn
                    Header="Average Grade"
                    Binding="{Binding AverageGrade, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="3"
            Height="50" Width="600"
            HorizontalAlignment="Left"
            Visibility="{Binding NewStudentDialogVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Name:"
                Grid.Row="0" Grid.Column="0"/>

            <TextBox
                Text="{Binding NewStudent.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0" Grid.Column="1"/>

            <TextBlock
                Text="Birthday:"
                Grid.Row="0" Grid.Column="2"/>

            <DatePicker
                SelectedDate="{Binding NewStudent.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0" Grid.Column="3"/>

            <TextBlock
                Text="Gender"
                Grid.Row="0" Grid.Column="4"/>

            <TextBox
                Text="{Binding NewStudent.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0" Grid.Column="5"/>

            <Button
                Content="Cancel"
                Command="{Binding CancelNewStudentCommand}"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Button
                Content="Submit"
                Command="{Binding SubmitNewStudentCommand}"
                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>

        </Grid>
        
        <DockPanel
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
            HorizontalAlignment="Left">

            <Button
                Content="Add Student"
                Command="{Binding AddStudentCommand}"
                Margin="5"/>
            
            <Button
                Content="Open Student"
                Command="{Binding OpenStudentCommand}"
                Margin="5"/>
            
            <Button
                Content="Delete Student"
                Command="{Binding DeleteStudentCommand}"
                Margin="5"/>
    
        </DockPanel>
    </Grid>
</UserControl>
