csharp/src/View/SchoolSummaryView.xaml

<UserControl x:Class="mvvm.View.SchoolSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mvvm.View"
             xmlns:viewModels="clr-namespace:mvvm.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:SchoolSummaryViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Overview over all classes"
            FontSize="18"
            FontWeight="SemiBold"
            Grid.Row="0"/>

        <DataGrid
            ItemsSource="{Binding ClassBooks}"
            SelectedItem="{Binding SelectedClass, Mode=OneWayToSource}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectionMode="Single"
            IsReadOnly="True"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Class Name"
                    Binding="{Binding Name}"/>
                <DataGridTextColumn
                    Header="Teacher"
                    Binding="{Binding Teacher.Name}"/>
                <DataGridTextColumn
                    Header="Num Students"
                    Binding="{Binding Students.Count}"/>
                <DataGridTextColumn
                    Header="Full Age Students"
                    Binding="{Binding FullAgeStudents.Count}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel 
            Grid.Row="2"
            HorizontalAlignment="Left">

            <Button
                Content="Add class"
                Command="{Binding }"
                Margin="5"/>

            <Button
                Content="Open class"
                Margin="5"/>

            <Button
                Content="Delete class"
                Command="{Binding DeleteClassCommand}"
                Margin="5"/>

        </DockPanel>
    </Grid>
</UserControl>
