csharp/src/View/SchoolSummaryView.xaml

<UserControl x:Class="mvvm.View.SchoolSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mvvm.View"
             xmlns:viewModels="clr-namespace:mvvm.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:SchoolSummaryViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Overview over all classes"
            FontSize="18"
            FontWeight="SemiBold"
            Grid.Row="0"/>

        <DataGrid
            ItemsSource="{Binding ClassBooks}"
            SelectedItem="{Binding SelectedClass, Mode=OneWayToSource}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectionMode="Single"
            IsReadOnly="True"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Class Name"
                    Binding="{Binding Name}"/>
                <DataGridTextColumn
                    Header="Teacher"
                    Binding="{Binding Teacher.Name}"/>
                <DataGridTextColumn
                    Header="Num Students"
                    Binding="{Binding Students.Count}"/>
                <DataGridTextColumn
                    Header="Full Age Students"
                    Binding="{Binding FullAgeStudents.Count}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="2"
            Height="50" Width="400"
            HorizontalAlignment="Left"
            Visibility="{Binding NewClassDialogVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Class Name:"
                Grid.Row="0" Grid.Column="0"/>

            <TextBox
                Text="{Binding NewClass.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0" Grid.Column="1"/>

            <TextBlock
                Text="Teacher:"
                Grid.Row="0" Grid.Column="2"/>

            <ComboBox
                ItemsSource="{Binding Teachers}"
                SelectedItem="{Binding NewClass.Teacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0" Grid.Column="3"/>

            <Button
                Content="Cancel"
                Command="{Binding CancelAddClassCommand}"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Button
                Content="Submit"
                Command="{Binding SubmitAddClassCommand}"
                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>

        </Grid>
        
        <DockPanel 
            Grid.Row="3"
            HorizontalAlignment="Left">

            <Button
                Content="Add class"
                Command="{Binding AddClassCommand}"
                Margin="5"/>

            <Button
                Content="Open class"
                Command="{Binding OpenClassCommand}"
                Margin="5"/>

            <Button
                Content="Delete class"
                Command="{Binding DeleteClassCommand}"
                Margin="5"/>

        </DockPanel>
    </Grid>
</UserControl>
