csharp/src/View/StudentView.xaml

<UserControl x:Class="mvvm.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mvvm.View"
             xmlns:viewModel="clr-namespace:mvvm.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text= "Student View"
            FontSize="18"
            FontWeight="SemiBold"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>

        <TextBlock
            Text="Name:"
            Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Right" Margin="3"/>

        <TextBox
            Text="{Binding Student.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1" Grid.Column="1" Margin="3"/>

        <TextBlock
            Text="Birthday:"
            Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Right" Margin="3"/>

        <DatePicker
            SelectedDate="{Binding Student.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2" Grid.Column="1" Margin="3"/>

        <TextBlock
            Text="Gender:"
            Grid.Row="3" Grid.Column="0"
            HorizontalAlignment="Right" Margin="3"/>

        <TextBox
            Text="{Binding Student.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="3" Grid.Column="1" Margin="3"/>

        <TextBlock
            Text="Class:"
            Grid.Row="1" Grid.Column="2"
            HorizontalAlignment="Right" Margin="3"/>

        <ComboBox
            ItemsSource="{Binding ClassBooks}"
            SelectedItem="{Binding SelectedClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1" Grid.Column="3" Margin="3"/>

        <TextBlock
            Text="Teacher:"
            Grid.Row="2" Grid.Column="2"
            HorizontalAlignment="Right" Margin="3"/>

        <TextBox
            Text="{Binding Student.ClassBook.Teacher, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"
            Grid.Row="2" Grid.Column="3" Margin="3"/>

        <TextBlock
            Text="Average:"
            Grid.Row="3" Grid.Column="2"
            HorizontalAlignment="Right" Margin="3"/>

        <TextBox
            Text="{Binding Student.AverageGrade, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"
            Grid.Row="3" Grid.Column="3" Margin="3"/>

        <Grid
            Grid.Row="4" Grid.Column="3"
            Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Text="{Binding NewGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="0"/>
            <Button
                Content="Add Grade"
                Command="{Binding AddGradeCommand}"
                Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
