src/View/MainWindow.xaml

<Window x:Class="mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm"
        xmlns:viewMoodels="clr-namespace:mvvm.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewMoodels:MainVIewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Binding Representation: Default Value of Slider: 5"
            FontSize="22" FontWeight="Bold"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <StackPanel
            Grid.Row="1" Grid.Column="0"
            Margin="10">
            <TextBlock
                Text="Two Way"
                FontSize="16" FontWeight="Bold"/>
            <Slider
                Value="{Binding ValTwoWay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Minimum="0" Maximum="20"/>
            <TextBox
                Text="{Binding ValTwoWay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="40"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1" Grid.Column="1"
            Margin="10">
            <TextBlock
                Text="One Way"
                FontSize="16" FontWeight="Bold"/>
            <Slider
                Value="{Binding ValOneWay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Minimum="0" Maximum="20"/>
            <TextBox
                Text="{Binding ValOneWay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="40"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1" Grid.Column="2"
            Margin="10">
            <TextBlock
                Text="One Way To Source"
                FontSize="16" FontWeight="Bold"/>
            <Slider
                Value="{Binding ValOneWayToSource, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                Minimum="0" Maximum="20"/>
            <TextBox
                Text="{Binding ValOneWayToSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="40"/>
        </StackPanel>
    </Grid>
</Window>
